AOAI_ENDPOINT="<your-azure-openai-endpoint>"
AOAI_API_KEY="<your-azure-openai-api-key>"
AOAI_DEPLOYMENT_NAME="<your-azure-openai-deployment-name>"

AZURE_AI_PROJECT_ENDPOINT="<your-azure-ai-project-endpoint>"